# Uncomment this and modify the env file with your own details

# To migrate the prisma schema :-
    # npx prisma migrate dev --name init
                    #OR
                        #npm run prisma:migrate




DATABASE_URL = "mysql://root:akindu123@localhost:3306/pharmacy"

NODE_ENV = development
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = akindu123
DB_NAME = pharmacy
DB_PORT = 3306

#FILE PATHS

ADMIN_IMAGES = admin_images
USER_IMAGES = user_images
PRODUCT_IMAGES = product_images
PRESCRIPTIONS = prescriptions


#TOKENS
PHARMACY_SECRET=pharmacy
PHARMACY_REFRESH_SECRET=pharmacy refresh
